<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY</title>
    <link rel="stylesheet" href="index.css">
   
   <style>
    body {
        background-image: url(background_image.jpeg);
        background-repeat: repeat;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        justify-content: center;
        background-color: #333;

    }
    nav ul li{
        margin: 10px;

    }

    nav ul li{
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }

    nav ul li a:hover{
        background-color: #111;

    }
    .gallery{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
    }
    .gallery img{
        height: 40%;
        width: auto;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    a:visited{
        color: green;
    }
    a:active{
        color: blue;
    }
   </style>
    <!--
   <style>

    
        
       /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100;
            margin: 0;
            background-color: black;

        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100px;
            background-color: red;
            padding: 10px;
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color: green;
            padding: 20px;

        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color: yellow;
            padding: 10px;
        }
        }    


            }


      }
    */

    </style>
    -->
</head>
<body>
    <div class="container">
        <div class="row.text;center">
            <p></p>

        </div>

    </div>

    <nav>
        <ul>
            <li><a href="team.html">Team</a></li>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="contact.html">Contact/a></li>
        </ul>
    </nav>
    <div class="gallery">
        <img src="2.jpg" style="width: 40%"/>
       <img src="6.jpg"  style="width: 40%;" />
</div>
<!-- <header style="color: white;">
<div class="container">
    <p class="logo">SUBWAY </p>
    <ul style="font-weight: bolder;">  
    
<li>Home</li>
<li>Contact</li>
<li>About</li>
<li>Gallery</li>
</ul>

</div>
    </header>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <h1 style="color: white">HEADING</h1>
                  <p style="color: white">Nested Boxes</p>  

                  
                
            
                </div>
            </div>
        </div>
    </div> --> 
    
    <footer style="font-size: xx-large;color: aqua; ">

        <p>&COPY; 2025 Subway. All right5 reserve</p>

    </footer>
</body>
</html>
